@import "../less/variables.less";

/*Cross application common classes*/
.background-white {
    background-color: @white !important;
}

.background-gray {
    background-color: @backgroundGray !important;
}

.background-transparent {
    background-color: transparent;
}

.background-subheader {
    background-color: @background-subheader;
}

.row-nm {
    &:before {
        display: table;
        content: " ";
    }
    &:after {
        display: table;
        content: " ";
        clear: both;
    }
}

.label-header {
    font-size: 12px;
    color: @grayHeaders !important;
    font-weight: normal !important;
    text-transform: uppercase;
}

.text-centered {
    text-align: center;
}

.titlePanels {
    color: @black !important;
    font-size: 1.3em;
    font-weight: 500;
}

h4 {
    font-size: 16px;
    font-weight: normal;
    color: @black;
    text-transform: none;
}

h6{
    color: @black !important;
}

.noRadius {
    border-radius: 0px;
}

.btn-default {
    
    &:focus{
        outline: none!important;
    }
}

.form-control{
    border-radius: 3px;
}

.subtitleStyle {
    color: @grayHeaders;
    font-size: 12px;
}

.buttonsRow {
    text-align: right;
}

.marginGeneral {
    margin: 20px 25px;
}

.margin-left-container {
    margin-left: 5px;
}

.text-subheader {
    color: #808080;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    height: auto;
    box-shadow: inset 0 7px 2px -5px rgba(161, 161, 161, 0.8);
}

.m-auto {
    margin: auto;
}

.breakAll {
    word-break: break-all;
    -ms-word-break: break-all;
}

.labelHeaderTable {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

.iconsGrayLeft {
    float:left;
    margin-right: 20px;
    display: inline-block;
}

.buttonNavBar {
    float:left !important;
    margin-left: 20px !important;
    display: inline-block;
    margin-top: 20px !important;
    & button {
        padding: 0px;
    }
}

/*---Buttons in the collapsable container, like capabilities---*/
.buttonCollapsableBar {
    float:left;
    margin-right: 30px;
    display: inline-block;

    & button {
        background-color: transparent;
        outline-color: transparent;

        &:focus {
        outline-color: transparent;
        }
    }

    &:hover button {
        background-color: #e6e6e6;
    }
}

.footerLightGray {
    background-color: #f5f5f5 !important;
}



/*----Tables with Divs----*/

.paddingGroupingRow {
    padding: .6em .6em .643em 1.6em;
}

.paddingChildrenRow {
    padding: .929em 2.5em;
}

/*----Small Slider----*/
.sliderModifiedSmall {

    .k-slider-horizontal {
        display: block;
    }

    .k-button {
        top: 3px;
        width: 9px;
        height:13px;
    }

    .k-slider-items {
        background-color: transparent;
    }

    .k-slider-items .k-label {
        top: 20px;
    }

    .k-slider-track {
        height: 12px;
        background-color: @white;
        top: 15%;
        border-radius: 20px;
        box-shadow: inset 0px 0px 3px 1px rgba(107,107,107,0.54);
    }

    .k-slider-horizontal .k-draghandle {
        height: 13px;
        width: 13px;
        border-radius: 16px;
        top: -2px;
        border: 2px solid #A9A9A9;
        box-shadow: 0px 0px 2px 1px rgba(107, 107, 107, .54);
        outline-color: transparent;
        background-color: #fff;
    }

    .k-slider-selection a.k-state-focused,
    .k-slider-selection a.k-state-selected {
        outline-color: transparent;
        text-decoration-color: transparent;
        background-color: white;
    }

    .k-slider-selection .k-draghandle:hover {
        background-color: lightgray !important;
    }

    .k-slider-selection {
        top: 3px;
        background-color: @lightGray;
        text-align: center;
        height: 8px;
        left: 3px;
        border-radius: 16px;
        box-shadow: inset 0px 0px 2px 1px rgba(107, 107, 107, .54);
    }

    .k-label {
        text-transform: uppercase;
        font-size: 12px;
    }

    .k-slider-wrap .k-button:active {
        background-color: transparent !important;
    }
}


.panelCollapseStyle {
    box-shadow: -5px 0px 5px -4px rgba(161,161,161,0.54), 5px 0px 5px -4px rgba(161,161,161,0.54), 0px 6px 5px -4px rgba(161,161,161,0.54),inset 0 8px 7px -5px rgba(161, 161, 161, 0.54);
    background-color: @white !important;

    > ul {
        margin: 0px 5px;
        background-color: transparent;

        > li:first-child {
            background-color: transparent;
        }
    }
}

.panelHeadingStyle {
    padding: 10px 25px;
    background-color: @white !important;
    box-shadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
}

/*common tables style*/
.btn-green-style,
.modal-footer .btn-success{
    font-weight: bold;
    color: @white;
    background-color: @deloitteGreen;
    margin: 20px 0px 20px 20px !important;
    border-radius: 3px;
    float: right;
    
    &:hover,
    &.k-state-hover {
        color: @white;
        background-color: @deloitteGreen;
        border-color: #adadad;
    }
    &:focus,
    &.k-state-focused,
    &.k-state-active {
        color: @white;
        background-color: @deloitteGreen;
        border-color: #adadad;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        outline: none!important;
        border-color: #8c8c8c;
    }
}

.btn-delete-circle {
    width: 26px;
    height: 25px;
    padding: 0px;
    font-size: 12px;
    text-align: center;
    line-height: 1.428571429;
    border-radius: 15px;
    border-color: black;
    background-color: transparent;

    & .glyphicon {
        padding: 2px 6px;
    }

    & .fa {
        padding: 0px 9px 0px 8px;
    }
    
    & .labelButton {
        color: black;
        font-size: 12px;
        font-weight: normal;
        
        &:hover {
            font-weight: bold;
        }
    }

    &:hover {
        border-color: black;

        & .labelButton {
        font-weight: bold;
    }
    }
}
.divDeleteButton {
    text-align: right;

    & .labelButton {
        color: black;
        font-size: 12px;
        font-weight: normal;
        cursor: pointer;
        
        &:hover {
            text-shadow: 1px 0 0 currentColor;
            font-weight: normal;
        }
    }
}

.btn-bar-gray {
    background-color: transparent;

    &:hover {
        background-color: #eaeaea;
    }
}

/*----Table Blue----*/
.tableBlue {
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

    & .k-grid-header {
    background-color: transparent !important;
    display: block;

        & .k-group-cell {
            /*display: none;*/
        }

        & .k-link {
            font-size: 12px;
            color: @grayHeaders;
            font-weight: normal;
            text-transform: uppercase;
        }
        
        & tr {
            display: block;
            & th {
                display: inline-block;
            }
            & th:first-child {
                width: 1%;
            }
            & th:nth-child(2) {
                width: 45%;
            }
            & th:nth-child(3) {
                width: 9%;
            }
            & th:nth-child(4) {
                width: 25%;
            }
        }

        
    }

    & tbody {
        display: block;
        & tr {
            background-color: @white;
            box-shadow: 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54);
            display: block;
            /*clear:right;*/

            & .k-group-cell {
                /*display: none;*/
            }

            & td {
                display: inline-block;
                background-color: transparent;
            }
            & .k-edit-cell {
                padding: .929em 1.286em;
                overflow: hidden !important;
            }
        }
        & .k-grouping-row {
            background-color: @blueTableHeader;
            box-shadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
            margin-top: 15px;   
            
            & td {
                display: block;
            }  
            & td:first-child {
                width: 99%;
            }       
        }
        & .k-grouping-row:first-child {
            margin-top: 0px !important;
        }

        & .k-alt {
            background-color: @aliceBlue;
        }
    
        & .k-grouping-row + tr {
            box-shadow: inset 0 6px 6px -4px rgba(161, 161, 161, 0.94), 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54) !important;
        }

        & a {
            background-color: transparent;
        }
    }
}

.tableBlueWithoutFirstColumn {
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

    & .k-grid-header {
    background-color: transparent !important;
    display: block;

        & .k-group-cell {
            /*display: none;*/
        }

        & .k-link {
            font-size: 12px;
            color: @grayHeaders;
            font-weight: normal;
            text-transform: uppercase;
        }
        
        & tr {
            display: block;
            & th {
                display: inline-block;
            }
            & th:first-child {
                width: 45%;
            }
            & th:nth-child(2) {
                width:9%;
            }
            & th:nth-child(3) {
                width: 25%;
            }
        }

        
    }

    & tbody {
        display: block;
        & tr {
            background-color: @white;
            box-shadow: 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54);
            display: block;
            /*clear:right;*/

            & .k-group-cell {
                /*display: none;*/
            }

            & td {
                display: inline-block;
                background-color: transparent;
            }
            & .k-edit-cell {
                padding: .929em 1.286em;
                overflow: hidden !important;
            }
        }
        & .k-grouping-row {
            background-color: @blueTableHeader;
            box-shadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
            margin-top: 15px;   
            
            & td {
                display: block;
            }  
            & td:first-child {
                width: 99%;
            }       
        }
        & .k-grouping-row:first-child {
            margin-top: 0px !important;
        }

        & .k-alt {
            background-color: @aliceBlue;
        }
    
        & .k-grouping-row + tr {
            box-shadow: inset 0 6px 6px -4px rgba(161, 161, 161, 0.94), 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54) !important;
        }

        & a {
            background-color: transparent;
        }
    }
}

.tableBlueCustom {
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

    & .k-grid-header {
    background-color: transparent !important;
    display: block;

        & .k-group-cell {
            /*display: none;*/
        }

        & .k-link {
            font-size: 12px;
            color: @grayHeaders;
            font-weight: normal;
            text-transform: uppercase;
        }
        
        & tr {
            display: block;
            & th {
                display: inline-block;
            }
            & th:first-child {
                width: 1%;
            }
            & th:nth-child(2) {
                width: 45%;
            }
            & th:nth-child(3) {
                width: 8%;//11
            }
            & th:nth-child(4) {
                width: 8%;//12%;
            }
            & th:nth-child(5) {
                width: 15%;
            }
        }

        
    }

    & tbody {
        display: block;
        & tr {
            background-color: @white;
            box-shadow: 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54);
            display: block;
            /*clear:right;*/

            & .k-group-cell {
                /*display: none;*/
            }

            & td {
                display: inline-block;
                background-color: transparent;
            }
            & .k-edit-cell {
                padding: .929em 1.286em;
                overflow: hidden !important;
            }
        }
        & .k-grouping-row {
            background-color: @blueTableHeader;
            box-shadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
            margin-top: 15px;   
            
            & td {
                display: block;
            }  
            & td:first-child {
                width: 99%;
            }       
        }
        & .k-grouping-row:first-child {
            margin-top: 0px !important;
        }

        & .k-alt {
            background-color: @aliceBlue;
        }
    
        & .k-grouping-row + tr {
            box-shadow: inset 0 6px 6px -4px rgba(161, 161, 161, 0.94), 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54) !important;
        }

        & a {
            background-color: transparent;
        }
    }
}

.tableBlueCustomWithoutFirstColumn {
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

    & .k-grid-header {
    background-color: transparent !important;
    display: block;

        & .k-group-cell {
            /*display: none;*/
        }

        & .k-link {
            font-size: 12px;
            color: @grayHeaders;
            font-weight: normal;
            text-transform: uppercase;
        }
        
        & tr {
            display: block;
            & th {
                display: inline-block;
            }
            & th:first-child {
                width: 45%;
            }
            & th:nth-child(2) {
                width: 8%;//11%;
            }
            & th:nth-child(3) {
               width: 7%;//12%; 
            }
            & th:nth-child(4) {
                width: 22%;//15%;
            }
        }

        
    }

    & tbody {
        display: block;
        & tr {
            background-color: @white;
            box-shadow: 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54);
            display: block;
            /*clear:right;*/

            & .k-group-cell {
                /*display: none;*/
            }

            & td {
                display: inline-block;
                background-color: transparent;
            }
            & .k-edit-cell {
                padding: .929em 1.286em;
                overflow: hidden !important;
            }
        }
        & .k-grouping-row {
            background-color: @blueTableHeader;
            box-shadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
            margin-top: 15px;   
            
            & td {
                display: block;
            }  
            & td:first-child {
                width: 99%;
            }       
        }
        & .k-grouping-row:first-child {
            margin-top: 0px !important;
        }

        & .k-alt {
            background-color: @aliceBlue;
        }
    
        & .k-grouping-row + tr {
            box-shadow: inset 0 6px 6px -4px rgba(161, 161, 161, 0.94), 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54) !important;
        }

        & a {
            background-color: transparent;
        }
    }
}

.tableBlueOpenendedQuestions {
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

    & .k-grid-header {
    background-color: transparent !important;
    display: block;

        & .k-link {
            font-size: 12px;
            color: #000;
            font-weight: normal;
            text-transform: uppercase;
        }
        
        & tr {
            display: block;
            & th {
                display: inline-block;
            }
            & th:first-child {
                width: 45%;
            }
            & th:nth-child(2) {
                width:15%;
            }
            & th:nth-child(3) {
                width: 25%;
            }
        }

        
    }

    & tbody {
        display: block;
        & tr {
            background-color: @white;
            box-shadow: 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54);
            display: block;

            & td {
                display: inline-block;
                background-color: transparent;
            }
            & .k-edit-cell {
                padding: .929em 1.286em;
                overflow: hidden !important;
            }
        }
        & .k-grouping-row {
            background-color: @blueTableHeader;
            box-shadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
            margin-top: 15px;   
            
            & td {
                display: block;
            }  
            & td:first-child {
                width: 99%;
            }       
        }
        & .k-grouping-row:first-child {
            margin-top: 0px !important;
        }

        & .k-alt {
            background-color: @aliceBlue;
        }
    
        & .k-grouping-row + tr {
            box-shadow: inset 0 6px 6px -4px rgba(161, 161, 161, 0.94), 2px 2px 4px 0px rgba(161,161,161,0.54), -2px 2px 4px 0px rgba(161,161,161,0.54) !important;
        }

        & a {
            background-color: transparent;
        }
    }
}

.genericBlueTable {
    border: none;   
    background-color: transparent; 

    & table {
        box-shadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
        margin-bottom: 10px;
        background-color: #fff;
         & tbody {
             & .k-alt {
                background-color: #F0F8FF;
             }
             & tr {
                 &:first-child {
                     & td {
                         box-shadow: inset 0px 7px 2px -5px rgba(161,161,161,0.54)
                     }
                 }
                 & td {
                     border: none;
                 }
             }
         }
    }   
    & .k-pager-wrap {
        & .k-pager-sizes {
            & .k-dropdown {
                background-color: transparent;
                & .k-dropdown-wrap .k-input {
                    color: @gray;
                }
            }
        }
    }
}
/*----NavBarTop Dropdowns----*/

.topMenuItem {
    height: 30px;
    padding: 0px 15px 0px 12px;
    border-width: 0px 0px 0px 3px;
    border-style: solid;
    border-color: @black;
    border-radius: 0px !important;
    clear: left;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    white-space: nowrap;

    a {
        /*float: left;*/
        width: auto !important;
        margin-top: 0px !important;
        padding: 0px;
        color: @white;
        text-transform: none;
        font-weight: normal !important;
    }

    .icon, .del-icon {
        display: inline-block;
    }

    .menuLink {
        position: relative;
        margin-left: 15px;
        overflow-wrap: break-word;
        white-space: normal;
        display: inline-block;
        /*vertical-align: middle;*/
        white-space: normal;
        word-wrap: break-word;
        width: 78% !important;
        text-align: left!important;
    }

    &:hover {

        a {
            color: @blueApplication !important;
        }
    }

    &#sidebar-item {
        a {
            color: @blueApplication;
        }

        .menuLink {
            font-weight: bold !important;
        }
    }
}

/*----ToolTip LeftMenu----*/
.tooltipItem {
    & + .tooltip.right {
        position: fixed;
        z-index: 9000;
        
        & > .tooltip-inner {
        background-color: @black!important; 
        color: @white; 
        font-size: 12px;
        }

        & > .tooltip-arrow {
          border-right: 5px solid black;
        }
    }
}

.tooltip.bottom {
    position: fixed;
    z-index: 9000;
        
    & > .tooltip-inner {
    background-color: #545454 !important; 
    color: @white; 
    font-size: 12px;
    }

    & > .tooltip-arrow {
        border-bottom: 5px solid #545454;
    }
}


.toggled .tooltipItem {

    &+ .tooltip > .tooltip-inner {
    background-color: transparent;
    color: transparent;
    background-color: transparent !important;
    }

    & + .tooltip.right > .tooltip-arrow {
      border-right: 0px;
    }
}

/*----Dropdown Expand-collapse bar----*/
.menuCollapse{
    
    .k-dropdown {
        width: auto;
        
        .k-dropdown-wrap {
            padding-right: 20px;
            top: 4px;
            
            .k-select {
                text-align: left;
                width: 20px;                
                
                &:after {
                    display: inline-block;
                    font-style: normal;
                    font-variant-ligatures: normal;
                    font-variant-caps: normal;
                    font-variant-numeric: normal;
                    font-weight: normal;
                    font-stretch: normal;
                    font-size: inherit;
                    line-height: 1;
                    font-family: FontAwesome;
                    font-size: 20px;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    content: "\f107";
                    position: relative;
                    top: 3px;
                }
            }
        }
        & .k-state-active .k-select:after{
             color: @blueApplication;
        }
    }

    &:hover .k-select:after,
    &:focus .k-select:after {
        color: @blueApplication;
    }
}

/*----Panels Home----*/
.panelHome {
    margin-bottom: 20px;
    background-color: rgba(256,256,256,0.85);
    box-shadow: @panelShadow;
    -webkit-box-shadow: @panelShadow;

    & .panel-heading {
        border-top: 5px solid #00A3E0;
        border-radius: 0px;

        & small {
            color: @grayHeaders;
        }
        
        & .panel-title {
            height: 58px;

            & .name {
                color: black;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                line-height: 1.4em;
                height: 58px;
            }
        } 
    }

    & #clientCardLink {
        text-align: center;

        & a {
            color: @blueApplication;
            font-weight: normal;
            text-decoration: none;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

/*----ScrollBars----*/
.scrollbarIE {
    scrollbar-base-color: @gray;
    scrollbar-highlight-color: @background-leftMenu;
    scrollbar-track-color: @background-leftMenu;
    scrollbar-arrow-color: @gray;
    scrollbar-shadow-color: @background-leftMenu;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    
    &::-webkit-scrollbar {
        width: 9px;
        margin-right:1px;
    }

    &::-webkit-scrollbar-button {
        background-color: blue;
        background-color: transparent;
        background-image: url('../Images/ui-icons_ffffff_256x240.png');
        background-repeat: no-repeat;
        overflow: hidden;

        &:increment {
            background-position-x: -68px;
            background-position-y: 0px;
        }

        &:decrement {
            background-position-x: -3px;
            background-position-y: 0px;
        }
    }

    &::-webkit-scrollbar-track-piece {
        background-color: rgba(161,161,161,0.3);
        border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb {
        width: 6px;
        background-color: @gray;
        border-radius: 6px;
        border: 1px solid rgba(161,161,161,0.3);
    }
}

/*----Blue "show button"----*/
.showButton {
    margin-right: 15px;
    color: #00A3E0;
    background-color: transparent;
    border: 1px solid #00A3E0;
    outline: none;
    cursor: pointer;

    &:hover{
        color: #fff;
        background-color: #00A3E0;
        border-style: solid;
        border-color: #00A3E0;
    }

    &:focus, &:active, &:active:focus {
        color: #00A3E0;
        background-color: transparent;
        border-width: 1px;
        box-shadow: inset 0px 0px 1px 0px rgba(0,163,224,0.4);
        border-color: #00A3E0;
        border-style: solid;
    }
}

/*----Floating right close icon----*/
.radia-padding-close-icon {
    padding: 15px 15px;
    float: right;
}

/*universe label*/
.radia-universe-filter-label {
    text-transform: uppercase;
    text-align: left;
    color: #000;
    margin-bottom: 5px;
}
/*-------Change switch button------*/
.bootstrap-switch {
    border-radius: 13px;
    border: none;
    height:26px;
}

.bootstrap-switch-readonly .bootstrap-switch-container {
    background-color: @switch-bc-container;
}

.bootstrap-switch-container {
    width: 110px !important;
    height: 26px;
    padding-left: 0px;
    top: 2px;
    margin-left: 2px;
    position: relative;
    display: block;
    box-sizing: border-box;
}

.bootstrap-switch-label {
    width: 31px;
    background-color: transparent !important;
    display: inline-block !important;
}

.bootstrap-switch.bootstrap-switch-on {
    background-color: @switch-bc-on;
}


.bootstrap-switch.bootstrap-switch-off {
    background-color: @switch-bc-off;

    .bootstrap-switch-container{
        margin-left: -40px !important;
    }

    .bootstrap-switch-handle-off {
        box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.3);
        border: 1px solid @switch-bc-off;
        margin-right: 10px;
        float: right;
    }
}

.bootstrap-switch-default {
    position: relative;
    top: 2px;
    left: 3px;
}

.bootstrap-switch .bootstrap-switch-handle-on,
.bootstrap-switch .bootstrap-switch-handle-off {
    width: 34px;
    background-color: white !important;
    opacity: 1 !important;
    border-radius: 10px !important;
    border: 1px solid @switch-bc-on;
    box-shadow: 0px 0px 3px 1px rgba(107,107,107,0.54);
    display: inline-block !important;
    height: 22px;
}

.bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-handle-on,
.bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-handle-off {
    border: 1px solid @switch-bc-off;
}

/*EXPAND COLLAPSE STYLE*/
#btnExpandAll, #btnCollapseAll{
    color:#a9a9a9;
    text-decoration:none;
    font-size:12px;
}
#btnExpandAll:hover, #btnCollapseAll:hover{
    color:#00a3e0 !important;
    text-decoration:none;

    & .icon {
        color:#00a3e0 !important;
        text-decoration:none; 
    }
}
.gray {
    color: @grayHeaders;
}
.auto {
    width: auto;
}
.right {
    float: right;
}

.no-padding {
    padding: 0px;
}

/*analize menu bar style*/
.analizeTopMenuButton {
    width: auto;
    & button{
        background-color: transparent;
        color: #fff;

        & span.fa-angle-down {
            margin-top: -4px;
            font-size: 24px;
        }
        & span.fa-angle-up {
            margin-top: -4px;
            font-size: 24px;
        }
        &:hover {
            color: @blueApplication;
            border-color: @blueApplication;
            background-color: transparent;
        }
        &:focus,
        &:active {
            color: @blueApplication;
            border-color: @blueApplication;
            background-color: transparent;
        }
    }    
}
/*Dropdown*/
#dropdownAnalyzeNewMenuBar {
    & .k-dropdown {
        border-radius: 3px 0px 0px 3px;
        background-color: transparent;
        height: 32px;
        background-color: transparent;
        /*color: #fff;*/

        & .k-state-default {
            background-color: transparent;
            border-radius: 3px 0px 0px 3px;
            height: 32px;

            & .k-input {
                color: darkgray;
                /*margin-top: -2px;*/
            }  
        }
    }
}
.dropdownMenuBarStyle {
    color:darkgray;
    font-size: 24px;
    margin-top: 2px;
}

/*control center tabs*/
.ui-tabs-nav {
    background-color: #fff;

    & .ui-state-default {
        border: none;
         & .ui-tabs-anchor {
             color: darkgray;
             background-color: #fff;
         }
    }
    & .ui-state-hover {
        & .ui-tabs-anchor {
            color: #00A3E0 ;
            background-color: #ffffff;
            font-weight: bold;
            border-bottom: 5px solid #00A3E0;
         }
        
    }
    & .ui-state-active {
        & .ui-tabs-anchor {
            box-shadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
            background-color: rgba(0,163,224,0.6);
            color: #fff;
            border-bottom: 4px solid #00A3E0;
        }
    }
}

.customTabs {
    background-color: #fff;
    border-bottom-width: 0px;

    & li {
        border: none;
         & a {
             color: darkgray;
             background-color: #fff;
             font-weight: bold;
             border-bottom: 4px solid #fff;
             border-radius: 0px;
             margin-right: 0px;
             border-top-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
         }
    }
    & li:hover, 
    & li.active:hover {
        & a {
            color: #00A3E0 ;
            background-color: #ffffff;
            font-weight: bold;
            border-bottom: 3px solid #00A3E0;
            border-radius: 0px;
            
         }
        
    }
    & li.active {
        & a,
        & a:hover,
        & a:focus {
            box-shadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
            background-color: rgba(0,163,224,0.6);
            color: #fff;
            border-bottom: 4px solid #00A3E0;
            border-radius: 0px;
            border-top-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            outline-width: 0px;
        }
    }
}



/*coment td style*/
.box-comment {
    height: 50px !important;
    border-radius: 3px;
    overflow-y: auto !important;
    border: 1px solid #ccc !important;
    margin: 10px 20px;
    padding: 0px !important;
}

textarea::-moz-placeholder{
  color: #8d8a8a !important;
  font-style: italic;
}
textarea::-webkit-input-placeholder{
  color: #8d8a8a !important;
  font-style: italic;
}
textarea:-ms-input-placeholder {
  color: #8d8a8a !important;
  font-style: italic;
}

/*Pop up text box*/
.pop-up-text-box {
    height: 50px !important;
    border-radius: 3px;
    overflow-y: auto !important;
}
/*no border*/
.no-border {
    border: none;
}
/*Loading style*/
.k-loading-image,
.k-loading-image:after {
  background-image: none !important;
  border-radius: 50%;
  width: 48px !important;
  height: 48px !important;
}
.k-loading-image {
  margin: 10px auto;
  font-size: 4px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(98,181,229,0.3);
  border-right: 1.1em solid  rgba(98,181,229,0.3);
  border-bottom: 1.1em solid  rgba(98,181,229,0.3);
  border-left: 1.1em solid @blueApplication;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#lblMessage {
    color: #fff;
}


/*Footer style*/
footer .dlt-footerNav {
    padding-top: .5em !important;
    margin-top: 0px !important;
}
footer .dlt-footerCopy {
    margin-top: 0px !important;
    margin-bottom: 1em !important;
}
footer.sticky-footer{
    bottom: -55px;
    width: 100%;
}

/*Modal view / Pop up unlinking crown jewel*/

.modal-header {
    padding: 10px 10px 0px 5px;
    border-bottom: 1px solid #e5e5e5;
    margin: 1px;
}

.modal-body {
    padding: 25px 25px 0px 25px;
    background-color: @backgroundGray;
}

.modal-content {
    border-radius: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
    border-width: 0px;
}

.modal-footer {
    padding: 0px 20px 0px;
    border-top-width: 0px;
    background-color: @backgroundGray;
}

.modal-title {
    font-size: 131%;
}

/*Change color disabled inputs*/
.k-state-disabled .k-input {
    color: @gray;
}

/*Parallax home background*/
.parallaxBackground {
    background-image: url('../HelpPages/Images/161014_Deloitte_Token_explo_front35_0001.png');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: -3vh;
}

/*---Maintenance Page---*/

#maintenancePageContainer {
    min-height: 86vh;
    margin-bottom: 2px;

    & .workspace-content {
        margin: 0px auto;
        width: 50%;

        & h1 {
            font-size: 2.75em;
            text-align: center;
        }

        & p {
            text-align: center;

            & i {
                border: 4px solid gray;
                color: gray;
                line-height: 186px;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                font-size: 10em;
                margin: 30px 0px 20px
            }
        }

         & h3 {
                color: gray;
                text-align: center;
            }

         
    }
}
