@icomoon-font-path: "../../fonts";

@del-icon-Travel_coffee_cup_NEG: "\eac7";
@del-icon-Tree_NEG: "\eac8";
@del-icon-Trolley_NEG: "\eac9";
@del-icon-Trophy_NEG: "\eaca";
@del-icon-Truck_NEG: "\eacb";
@del-icon-Tshirt_NEG: "\eacc";
@del-icon-Turbine_NEG: "\eacd";
@del-icon-Type_cursor_NEG: "\eace";
@del-icon-Umbrella_NEG: "\eacf";
@del-icon-Unlink_NEG: "\ead0";
@del-icon-Unlock_NEG: "\ead1";
@del-icon-upload_NEG: "\ead2";
@del-icon-upload_to_cloud_NEG: "\ead3";
@del-icon-USB_NEG: "\ead4";
@del-icon-User_2_NEG: "\ead5";
@del-icon-Users_NEG: "\ead6";
@del-icon-Vending_machine_NEG: "\ead7";
@del-icon-Video_NEG: "\ead8";
@del-icon-Virtual_reality_NEG: "\ead9";
@del-icon-Volume_1_NEG: "\eada";
@del-icon-Volume_2_NEG: "\eadb";
@del-icon-Volume_3_NEG: "\eadc";
@del-icon-Volume_4_NEG: "\eadd";
@del-icon-Walking_NEG: "\eade";
@del-icon-Wheelchair_NEG: "\eadf";
@del-icon-Wifi_NEG: "\eae0";
@del-icon-Wine_glass_NEG: "\eae1";
@del-icon-Woman_man_man_NEG: "\eae2";
@del-icon-Woman_man_NEG: "\eae3";
@del-icon-Woman_NEG: "\eae4";
@del-icon-Woman_silhouette_NEG: "\eae5";
@del-icon-Woman_woman_man_NEG: "\eae6";
@del-icon-Yen_NEG: "\eae7";
@del-icon-Zoom_in_NEG: "\eae8";
@del-icon-Zoom_out_NEG: "\eae9";
@del-icon-Gamepad_NEG: "\eaea";
@del-icon-Gavel_NEG: "\eaeb";
@del-icon-Gesture_double_tap_NEG: "\eaec";
@del-icon-Gesture_hold_NEG: "\eaed";
@del-icon-Gesture_move_NEG: "\eaee";
@del-icon-Gesture_pinch_NEG: "\eaef";
@del-icon-Gesture_rotate_NEG: "\eaf0";
@del-icon-Gesture_swipe_left_NEG: "\eaf1";
@del-icon-Gesture_swipe_NEG: "\eaf2";
@del-icon-Gesture_swipe_right_NEG: "\eaf3";
@del-icon-Gesture_tap_NEG: "\eaf4";
@del-icon-Gesture_touch_NEG: "\eaf5";
@del-icon-Gesture_two_finger_move_NEG: "\eaf6";
@del-icon-Gesture_two_finger_swipe_left_NEG: "\eaf7";
@del-icon-Gesture_two_finger_swipe_right_NEG: "\eaf8";
@del-icon-Gesture_two_finger_tap_NEG: "\eaf9";
@del-icon-Gesture_zoom_in_NEG: "\eafa";
@del-icon-Gesture_zoom_out_NEG: "\eafb";
@del-icon-Gift_NEG: "\eafc";
@del-icon-glasses_NEG: "\eafd";
@del-icon-Globe_NEG: "\eafe";
@del-icon-Globe_with_stand_NEG: "\eaff";
@del-icon-Government_NEG: "\eb00";
@del-icon-Grid_NEG: "\eb01";
@del-icon-Gym_NEG: "\eb02";
@del-icon-Hail_NEG: "\eb03";
@del-icon-Hammer_NEG: "\eb04";
@del-icon-Hand_grab_NEG: "\eb05";
@del-icon-Hand_pointing_down_NEG: "\eb06";
@del-icon-Hand_pointing_left_NEG: "\eb07";
@del-icon-Hand_pointing_right_NEG: "\eb08";
@del-icon-Hand_pointing_up_NEG: "\eb09";
@del-icon-Hand_shake_NEG: "\eb0a";
@del-icon-Hashtag_NEG: "\eb0b";
@del-icon-HDD_NEG: "\eb0c";
@del-icon-Headphones_NEG: "\eb0d";
@del-icon-Headset_NEG: "\eb0e";
@del-icon-Heart_NEG: "\eb0f";
@del-icon-Heartrate_NEG: "\eb10";
@del-icon-Heavy_rain_NEG: "\eb11";
@del-icon-Helmet_mining_NEG: "\eb12";
@del-icon-Helmet_NEG: "\eb13";
@del-icon-HGV_NEG: "\eb14";
@del-icon-Hifi_speaker_NEG: "\eb15";
@del-icon-History_NEG: "\eb16";
@del-icon-Home_NEG: "\eb17";
@del-icon-Hospital_NEG: "\eb18";
@del-icon-House_NEG: "\eb19";
@del-icon-Houses_NEG: "\eb1a";
@del-icon-ID_card_NEG: "\eb1b";
@del-icon-Inbox_NEG: "\eb1c";
@del-icon-Increase_1_NEG: "\eb1d";
@del-icon-Increase_2_NEG: "\eb1e";
@del-icon-Increase_3_NEG: "\eb1f";
@del-icon-Increase_4_NEG: "\eb20";
@del-icon-Increase_5_NEG: "\eb21";
@del-icon-Infinity_loop_NEG: "\eb22";
@del-icon-Information_NEG: "\eb23";
@del-icon-Kennel_NEG: "\eb24";
@del-icon-Key_1_NEG: "\eb25";
@del-icon-Key_2_NEG: "\eb26";
@del-icon-Keyboard_NEG: "\eb27";
@del-icon-Ladder_NEG: "\eb28";
@del-icon-Laptop_NEG: "\eb29";
@del-icon-Leaf_NEG: "\eb2a";
@del-icon-Life_buoy_NEG: "\eb2b";
@del-icon-Light_rain_NEG: "\eb2c";
@del-icon-Lightbulb_energy_NEG: "\eb2d";
@del-icon-Lightbulb_NEG: "\eb2e";
@del-icon-Lighthouse_NEG: "\eb2f";
@del-icon-Lightning_bolt_NEG: "\eb30";
@del-icon-Lightning_NEG: "\eb31";
@del-icon-Like_NEG: "\eb32";
@del-icon-Line_graph_NEG: "\eb33";
@del-icon-Link_NEG: "\eb34";
@del-icon-List_2_NEG: "\eb35";
@del-icon-List_NEG: "\eb36";
@del-icon-Lock_NEG: "\eb37";
@del-icon-Loudhailer_NEG: "\eb38";
@del-icon-Magic_NEG: "\eb39";
@del-icon-Magnet_1_NEG: "\eb3a";
@del-icon-Magnet_2_NEG: "\eb3b";
@del-icon-Mail_closed_NEG: "\eb3c";
@del-icon-Mail_empty_NEG: "\eb3d";
@del-icon-Mail_full_NEG: "\eb3e";
@del-icon-Mail_in_NEG: "\eb3f";
@del-icon-Mail_out_NEG: "\eb40";
@del-icon-Male_female_symbol_NEG: "\eb41";
@del-icon-Male_Symbol_NEG: "\eb42";
@del-icon-Man_NEG: "\eb43";
@del-icon-Man_silhouette_NEG: "\eb44";
@del-icon-Man_woman_NEG: "\eb45";
@del-icon-Map_NEG: "\eb46";
@del-icon-Martini_glass_NEG: "\eb47";
@del-icon-Mathematics_NEG: "\eb48";
@del-icon-Maze_NEG: "\eb49";
@del-icon-Medical_star_of_life_NEG: "\eb4a";
@del-icon-Meeting_conference_NEG: "\eb4b";
@del-icon-Merge_NEG: "\eb4c";
@del-icon-Microchip_NEG: "\eb4d";
@del-icon-Microphone_1_NEG: "\eb4e";
@del-icon-Microphone_2_NEG: "\eb4f";
@del-icon-Microphone_3_NEG: "\eb50";
@del-icon-Microscope_NEG: "\eb51";
@del-icon-Minus_NEG: "\eb52";
@del-icon-Mobile_pay_NEG: "\eb53";
@del-icon-Mobile_phone_NEG: "\eb54";
@del-icon-Money_bag_NEG: "\eb55";
@del-icon-Moon_NEG: "\eb56";
@del-icon-Mortarboard_NEG: "\eb57";
@del-icon-Mouse_NEG: "\eb58";
@del-icon-Movie_clip_NEG: "\eb59";
@del-icon-Movie_reel_NEG: "\eb5a";
@del-icon-Music_NEG: "\eb5b";
@del-icon-Navigation_1_NEG: "\eb5c";
@del-icon-Navigation_2_NEG: "\eb5d";
@del-icon-Newspaper_NEG: "\eb5e";
@del-icon-No_entry_NEG: "\eb5f";
@del-icon-No_smoking_NEG: "\eb60";
@del-icon-Non_visable_NEG: "\eb61";
@del-icon-Object_group_NEG: "\eb62";
@del-icon-Object_ungroup_NEG: "\eb63";
@del-icon-Office_1_NEG: "\eb64";
@del-icon-Office_2_NEG: "\eb65";
@del-icon-Office_3_NEG: "\eb66";
@del-icon-Office_5_NEG: "\eb67";
@del-icon-Office_locator_NEG: "\eb68";
@del-icon-Oil_barrel_NEG: "\eb69";
@del-icon-Oil_derrick_NEG: "\eb6a";
@del-icon-Open_box_NEG: "\eb6b";
@del-icon-Open_folder_NEG: "\eb6c";
@del-icon-Options_NEG: "\eb6d";
@del-icon-Org_chart_NEG: "\eb6e";
@del-icon-Overcast_NEG: "\eb6f";
@del-icon-Owl_NEG: "\eb70";
@del-icon-Pacifier_NEG: "\eb71";
@del-icon-Package_NEG: "\eb72";
@del-icon-Paint_palette_NEG: "\eb73";
@del-icon-Paintbrush_NEG: "\eb74";
@del-icon-Paper_plane_NEG: "\eb75";
@del-icon-Paperclip_NEG: "\eb76";
@del-icon-Paragraph_NEG: "\eb77";
@del-icon-Paste_NEG: "\eb78";
@del-icon-Pause_NEG: "\eb79";
@del-icon-Paw_print_NEG: "\eb7a";
@del-icon-Pen_NEG: "\eb7b";
@del-icon-Pencil_NEG: "\eb7c";
@del-icon-Percent_NEG: "\eb7d";
@del-icon-Pestle_and_mortar_NEG: "\eb7e";
@del-icon-Petrol_can_NEG: "\eb7f";
@del-icon-Petrol_pump_NEG: "\eb80";
@del-icon-Phone_NEG: "\eb81";
@del-icon-Picture_NEG: "\eb82";
@del-icon-Pie_chart_1_NEG: "\eb83";
@del-icon-Pie_chart_2_NEG: "\eb84";
@del-icon-Piggy_bank_NEG: "\eb85";
@del-icon-Pill_bottle_NEG: "\eb86";
@del-icon-Pill_NEG: "\eb87";
@del-icon-Pin_map_NEG: "\eb88";
@del-icon-Plane_1_NEG: "\eb89";
@del-icon-Planet_NEG: "\eb8a";
@del-icon-Play_NEG: "\eb8b";
@del-icon-Plot_graph_NEG: "\eb8c";
@del-icon-Plug_US_NEG: "\eb8d";
@del-icon-Plus_NEG: "\eb8e";
@del-icon-Podcast_NEG: "\eb8f";
@del-icon-Pound_NEG: "\eb90";
@del-icon-Power_NEG: "\eb91";
@del-icon-Power_socket_UK_NEG: "\eb92";
@del-icon-Power_socket_US_NEG: "\eb93";
@del-icon-Presentation_NEG: "\eb94";
@del-icon-Printer_NEG: "\eb95";
@del-icon-Profile_2_NEG: "\eb96";
@del-icon-Profile_NEG: "\eb97";
@del-icon-Propeller_NEG: "\eb98";
@del-icon-Public_Building_NEG: "\eb99";
@del-icon-Push_chair_NEG: "\eb9a";
@del-icon-Push_pin_NEG: "\eb9b";
@del-icon-Puzzle_NEG: "\eb9c";
@del-icon-D_NEG: "\eb9d";
@del-icon-Abacus_NEG: "\eb9e";
@del-icon-Alarm_clock_NEG: "\eb9f";
@del-icon-Ambulance_NEG: "\eba0";
@del-icon-Anchor_NEG: "\eba1";
@del-icon-Apple_NEG: "\eba2";
@del-icon-Archive_box_NEG: "\eba3";
@del-icon-Armchair_NEG: "\eba4";
@del-icon-Arrow_double_down_NEG: "\eba5";
@del-icon-Arrow_double_Left_NEG: "\eba6";
@del-icon-Arrow_double_right_NEG: "\eba7";
@del-icon-Arrow_double_up_NEG: "\eba8";
@del-icon-Arrow_down_Left_turn_NEG: "\eba9";
@del-icon-Arrow_down_NEG: "\ebaa";
@del-icon-Arrow_down_right_turn_NEG: "\ebab";
@del-icon-Arrow_journey_NEG: "\ebac";
@del-icon-Arrow_Left_n_right_NEG: "\ebad";
@del-icon-Arrow_Left_down_turn_NEG: "\ebae";
@del-icon-Arrow_Left_NEG: "\ebaf";
@del-icon-Arrow_Left_up_turn_NEG: "\ebb0";
@del-icon-Arrow_right_down_turn_NEG: "\ebb1";
@del-icon-Arrow_right_NEG: "\ebb2";
@del-icon-Arrow_right_up_turn_NEG: "\ebb3";
@del-icon-Arrow_up_n_down_NEG: "\ebb4";
@del-icon-Arrow_up_Left_turn_NEG: "\ebb5";
@del-icon-Arrow_up_NEG: "\ebb6";
@del-icon-Arrow_up_right_turn_NEG: "\ebb7";
@del-icon-Asterisk_NEG: "\ebb8";
@del-icon-AT_NEG: "\ebb9";
@del-icon-Audio_1_NEG: "\ebba";
@del-icon-Audio_2_NEG: "\ebbb";
@del-icon-Axe_NEG: "\ebbc";
@del-icon-Baby_bottle_NEG: "\ebbd";
@del-icon-Baby_NEG: "\ebbe";
@del-icon-Baby_stroller_NEG: "\ebbf";
@del-icon-Backup_complete_NEG: "\ebc0";
@del-icon-Backup_NEG: "\ebc1";
@del-icon-Band_aid_NEG: "\ebc2";
@del-icon-Bar_chart_1_NEG: "\ebc3";
@del-icon-Bar_chart_2_NEG: "\ebc4";
@del-icon-basketball_NEG: "\ebc5";
@del-icon-Battery_0_NEG: "\ebc6";
@del-icon-Battery_1_NEG: "\ebc7";
@del-icon-Battery_2_NEG: "\ebc8";
@del-icon-Battery_3_NEG: "\ebc9";
@del-icon-Battery_4_NEG: "\ebca";
@del-icon-Battery_5_NEG: "\ebcb";
@del-icon-Battery_signs_NEG: "\ebcc";
@del-icon-Beaker_NEG: "\ebcd";
@del-icon-Bed_NEG: "\ebce";
@del-icon-Beer_1_NEG: "\ebcf";
@del-icon-Beer_2_NEG: "\ebd0";
@del-icon-Bell_NEG: "\ebd1";
@del-icon-Bicycle_NEG: "\ebd2";
@del-icon-Bin_NEG: "\ebd3";
@del-icon-Binoculars_NEG: "\ebd4";
@del-icon-Bird_NEG: "\ebd5";
@del-icon-Birthday_cake_NEG: "\ebd6";
@del-icon-Bitcoin_NEG: "\ebd7";
@del-icon-Blog_NEG: "\ebd8";
@del-icon-Bluetooth_NEG: "\ebd9";
@del-icon-Bone_NEG: "\ebda";
@del-icon-Book_closed_NEG: "\ebdb";
@del-icon-Book_open_NEG: "\ebdc";
@del-icon-Bookmark_2_NEG: "\ebdd";
@del-icon-Bookmark_NEG: "\ebde";
@del-icon-Bow_tie_NEG: "\ebdf";
@del-icon-Brain_NEG: "\ebe0";
@del-icon-Bridge_1_NEG: "\ebe1";
@del-icon-Bridge_2_NEG: "\ebe2";
@del-icon-Bridge_water_1_NEG: "\ebe3";
@del-icon-Bridge_water_2_NEG: "\ebe4";
@del-icon-Briefcase_NEG: "\ebe5";
@del-icon-Broadcast_NEG: "\ebe6";
@del-icon-Broken_heart_NEG: "\ebe7";
@del-icon-Buffering_1_NEG: "\ebe8";
@del-icon-Buffering_2_NEG: "\ebe9";
@del-icon-Bug_NEG: "\ebea";
@del-icon-Bullseye_NEG: "\ebeb";
@del-icon-Burger_Menu_NEG: "\ebec";
@del-icon-Cactus_NEG: "\ebed";
@del-icon-CAD_NEG: "\ebee";
@del-icon-Calculator_NEG: "\ebef";
@del-icon-Calendar_minus_NEG: "\ebf0";
@del-icon-Calendar_multiply_NEG: "\ebf1";
@del-icon-Calendar_plus_NEG: "\ebf2";
@del-icon-Calendar_tick_NEG: "\ebf3";
@del-icon-Calender_NEG: "\ebf4";
@del-icon-Camera_NEG: "\ebf5";
@del-icon-Candle_NEG: "\ebf6";
@del-icon-Capital_dome_NEG: "\ebf7";
@del-icon-Car_NEG: "\ebf8";
@del-icon-Carshare_NEG: "\ebf9";
@del-icon-Cat_NEG: "\ebfa";
@del-icon-CCTV_NEG: "\ebfb";
@del-icon-CD_NEG: "\ebfc";
@del-icon-Champagne_NEG: "\ebfd";
@del-icon-Check_NEG: "\ebfe";
@del-icon-Checker_flag_NEG: "\ebff";
@del-icon-Chess_bishop_NEG: "\ec00";
@del-icon-Chess_castle_NEG: "\ec01";
@del-icon-Chess_king_NEG: "\ec02";
@del-icon-Chess_knight_NEG: "\ec03";
@del-icon-Chess_pawn_NEG: "\ec04";
@del-icon-Chess_queen_NEG: "\ec05";
@del-icon-Claperboard_NEG: "\ec06";
@del-icon-Clipboard_NEG: "\ec07";
@del-icon-Clock_NEG: "\ec08";
@del-icon-Cloud_NEG: "\ec09";
@del-icon-Coat_hanger_NEG: "\ec0a";
@del-icon-Cocktail_glass_NEG: "\ec0b";
@del-icon-Code_NEG: "\ec0c";
@del-icon-Coffee_NEG: "\ec0d";
@del-icon-Cog_NEG: "\ec0e";
@del-icon-Cogs_NEG: "\ec0f";
@del-icon-Coin_stack_NEG: "\ec10";
@del-icon-Commenting_NEG: "\ec11";
@del-icon-Compass_1_NEG: "\ec12";
@del-icon-Compass_2_NEG: "\ec13";
@del-icon-Cooling_towers_NEG: "\ec14";
@del-icon-Copy_NEG: "\ec15";
@del-icon-Crane_NEG: "\ec16";
@del-icon-Credit_card_NEG: "\ec17";
@del-icon-Crop_NEG: "\ec18";
@del-icon-Cross_NEG: "\ec19";
@del-icon-Currency_NEG: "\ec1a";
@del-icon-Cursor_NEG: "\ec1b";
@del-icon-Cutlery_NEG: "\ec1c";
@del-icon-Decrease_1_NEG: "\ec1d";
@del-icon-Decrease_2_NEG: "\ec1e";
@del-icon-Decrease_3_NEG: "\ec1f";
@del-icon-Decrease_4_NEG: "\ec20";
@del-icon-Decrease_5_NEG: "\ec21";
@del-icon-Devices_NEG: "\ec22";
@del-icon-Diamond_NEG: "\ec23";
@del-icon-Dice_NEG: "\ec24";
@del-icon-Diploma_NEG: "\ec25";
@del-icon-Direction_NEG: "\ec26";
@del-icon-Direction_sign_NEG: "\ec27";
@del-icon-Directions_1_NEG: "\ec28";
@del-icon-Directions_2_NEG: "\ec29";
@del-icon-Dislike_NEG: "\ec2a";
@del-icon-Display_NEG: "\ec2b";
@del-icon-Divide_NEG: "\ec2c";
@del-icon-DNA_NEG: "\ec2d";
@del-icon-Do_not_walk_NEG: "\ec2e";
@del-icon-Document_1_NEG: "\ec2f";
@del-icon-Document_2_NEG: "\ec30";
@del-icon-Document_3_NEG: "\ec31";
@del-icon-Dog_NEG: "\ec32";
@del-icon-Dollar_NEG: "\ec33";
@del-icon-Dolly_NEG: "\ec34";
@del-icon-Double_quote_marks_NEG: "\ec35";
@del-icon-Download_from_cloud_NEG: "\ec36";
@del-icon-Download_NEG: "\ec37";
@del-icon-Drop_NEG: "\ec38";
@del-icon-Edit_profile_NEG: "\ec39";
@del-icon-Egg_timer_NEG: "\ec3a";
@del-icon-Eject_NEG: "\ec3b";
@del-icon-Elevator_NEG: "\ec3c";
@del-icon-Ellipsis_NEG: "\ec3d";
@del-icon-Enter_NEG: "\ec3e";
@del-icon-Equals_NEG: "\ec3f";
@del-icon-Eraser_NEG: "\ec40";
@del-icon-Error_NEG: "\ec41";
@del-icon-Euros_NEG: "\ec42";
@del-icon-Exclamation_mark_NEG: "\ec43";
@del-icon-Exit_NEG: "\ec44";
@del-icon-External_link_NEG: "\ec45";
@del-icon-Eye_NEG: "\ec46";
@del-icon-Eyedropper_NEG: "\ec47";
@del-icon-Factory_1_NEG: "\ec48";
@del-icon-Factory_2_NEG: "\ec49";
@del-icon-Fast_food_NEG: "\ec4a";
@del-icon-Fast_forward_NEG: "\ec4b";
@del-icon-Faucet_NEG: "\ec4c";
@del-icon-Fax_Machine_NEG: "\ec4d";
@del-icon-Feather_NEG: "\ec4e";
@del-icon-Female_Symbol_NEG: "\ec4f";
@del-icon-File_audio_1_NEG: "\ec50";
@del-icon-File_code_NEG: "\ec51";
@del-icon-File_DOC_NEG: "\ec52";
@del-icon-File_edit_NEG: "\ec53";
@del-icon-File_Movie_NEG: "\ec54";
@del-icon-File_new_NEG: "\ec55";
@del-icon-File_PDF_NEG: "\ec56";
@del-icon-File_picture_NEG: "\ec57";
@del-icon-File_PPT_NEG: "\ec58";
@del-icon-File_XLS_NEG: "\ec59";
@del-icon-File_ZIP_NEG: "\ec5a";
@del-icon-Filter_NEG: "\ec5b";
@del-icon-Finger_push_NEG: "\ec5c";
@del-icon-Fir_tree_NEG: "\ec5d";
@del-icon-Fire_extinguisher_2_NEG: "\ec5e";
@del-icon-Fire_NEG: "\ec5f";
@del-icon-Fire_Stairs_NEG: "\ec60";
@del-icon-Fire_truck_NEG: "\ec61";
@del-icon-First_aid_kit_NEG: "\ec62";
@del-icon-First_aid_NEG: "\ec63";
@del-icon-Fish_hook_NEG: "\ec64";
@del-icon-Flag_NEG: "\ec65";
@del-icon-Flip_chart_NEG: "\ec66";
@del-icon-Flower_NEG: "\ec67";
@del-icon-Folder_1_NEG: "\ec68";
@del-icon-Folder_Incoming_NEG: "\ec69";
@del-icon-Folder_outgoing_NEG: "\ec6a";
@del-icon-Folders_NEG: "\ec6b";
@del-icon-Football_NEG: "\ec6c";
@del-icon-Fork_lift_truck_NEG: "\ec6d";
@del-icon-Forward_NEG: "\ec6e";
@del-icon-Frame_2_NEG: "\ec6f";
@del-icon-Frame_NEG: "\ec70";
@del-icon-Gamepad_NEG2: "\ec71";
@del-icon-AT_POS: "\e900";
@del-icon-D_POS: "\e901";
@del-icon-Travel_coffee_cup_POS: "\e902";
@del-icon-Tree_POS: "\e903";
@del-icon-Trolley_POS: "\e904";
@del-icon-Trophy_POS: "\e905";
@del-icon-Truck_POS: "\e906";
@del-icon-Tshirt_POS: "\e907";
@del-icon-Turbine_POS: "\e908";
@del-icon-Type_cursor_POS: "\e909";
@del-icon-Umbrella_POS: "\e90a";
@del-icon-Unlink_POS: "\e90b";
@del-icon-Unlock_POS: "\e90c";
@del-icon-upload_POS: "\e90d";
@del-icon-upload_to_cloud_POS: "\e90e";
@del-icon-USB_POS: "\e90f";
@del-icon-User_2_POS: "\e910";
@del-icon-Users_POS: "\e911";
@del-icon-Vending_machine_POS: "\e912";
@del-icon-Video_POS: "\e913";
@del-icon-Virtual_reality_POS: "\e914";
@del-icon-Volume_1_POS: "\e915";
@del-icon-Volume_2_POS: "\e916";
@del-icon-Volume_3_POS: "\e917";
@del-icon-Volume_4_POS: "\e918";
@del-icon-Walking_POS: "\e919";
@del-icon-Wheelchair_POS: "\e91a";
@del-icon-Wifi_POS: "\e91b";
@del-icon-Wine_glass_POS: "\e91c";
@del-icon-Woman_man_man_POS: "\e91d";
@del-icon-Woman_man_POS: "\e91e";
@del-icon-Woman_POS: "\e91f";
@del-icon-Woman_silhouette_POS: "\e920";
@del-icon-Woman_woman_man_POS: "\e921";
@del-icon-Yen_POS: "\e922";
@del-icon-Zoom_in_POS: "\e923";
@del-icon-Zoom_out_POS: "\e924";
@del-icon-Magic_POS: "\e925";
@del-icon-Magnet_1_POS: "\e926";
@del-icon-Magnet_2_POS: "\e927";
@del-icon-Mail_closed_POS: "\e928";
@del-icon-Mail_empty_POS: "\e929";
@del-icon-Mail_full_POS: "\e92a";
@del-icon-Mail_in_POS: "\e92b";
@del-icon-Mail_out_POS: "\e92c";
@del-icon-Male_female_symbol_POS: "\e92d";
@del-icon-Male_Symbol_POS: "\e92e";
@del-icon-Man_POS: "\e92f";
@del-icon-Man_silhouette_POS: "\e930";
@del-icon-Man_woman_POS: "\e931";
@del-icon-Map_POS: "\e932";
@del-icon-Martini_glass_POS: "\e933";
@del-icon-Mathematics_POS: "\e934";
@del-icon-Maze_POS: "\e935";
@del-icon-Medical_star_of_life_POS: "\e936";
@del-icon-Meeting_conference_POS: "\e937";
@del-icon-Merge_POS: "\e938";
@del-icon-Microchip_POS: "\e939";
@del-icon-Microphone_1_POS: "\e93a";
@del-icon-Microphone_2_POS: "\e93b";
@del-icon-Microphone_3_POS: "\e93c";
@del-icon-Microscope_POS: "\e93d";
@del-icon-Minus_POS: "\e93e";
@del-icon-Mobile_pay_POS: "\e93f";
@del-icon-Mobile_phonePOS: "\e940";
@del-icon-Money_bag_POS: "\e941";
@del-icon-Moon_POS: "\e942";
@del-icon-Mortarboard_POS: "\e943";
@del-icon-Mouse_POS: "\e944";
@del-icon-Movie_clip_POS: "\e945";
@del-icon-Movie_reel_POS: "\e946";
@del-icon-Music_POS: "\e947";
@del-icon-Navigation_1_POS: "\e948";
@del-icon-Navigation_2_POS: "\e949";
@del-icon-Newspaper_POS: "\e94a";
@del-icon-No_entry_POS: "\e94b";
@del-icon-No_smoking_POS: "\e94c";
@del-icon-Non_visable_POS: "\e94d";
@del-icon-Object_group_POS: "\e94e";
@del-icon-Object_ungroup_POS: "\e94f";
@del-icon-Office_1_POS: "\e950";
@del-icon-Office_2_POS: "\e951";
@del-icon-Office_3_POS: "\e952";
@del-icon-Office_5_POS: "\e953";
@del-icon-Office_locator_POS: "\e954";
@del-icon-Oil_barrel_POS: "\e955";
@del-icon-Oil_derrick_POS: "\e956";
@del-icon-Open_box_POS: "\e957";
@del-icon-Open_folder_POS: "\e958";
@del-icon-Options_POS: "\e959";
@del-icon-Org_chart_POS: "\e95a";
@del-icon-Overcast_POS: "\e95b";
@del-icon-Owl_POS: "\e95c";
@del-icon-Pacifier_POS: "\e95d";
@del-icon-Package_POS: "\e95e";
@del-icon-Paint_palette_POS: "\e95f";
@del-icon-Paintbrush_POS: "\e960";
@del-icon-Paper_plane_POS: "\e961";
@del-icon-Paperclip_POS: "\e962";
@del-icon-Paragraph_POS: "\e963";
@del-icon-Paste_POS: "\e964";
@del-icon-Pause_POS: "\e965";
@del-icon-Paw_print_POS: "\e966";
@del-icon-Pen_POS: "\e967";
@del-icon-Pencil_POS: "\e968";
@del-icon-Percent_POS: "\e969";
@del-icon-Pestle_and_mortar_POS: "\e96a";
@del-icon-Petrol_can_POS: "\e96b";
@del-icon-Petrol_pump_POS-path1: "\e96c";
@del-icon-Petrol_pump_POS-path2: "\e96d";
@del-icon-Phone_POS: "\e96e";
@del-icon-Picture_POS: "\e96f";
@del-icon-Pie_chart_1_POS: "\e970";
@del-icon-Pie_chart_2_POS: "\e971";
@del-icon-Piggy_bank_POS: "\e972";
@del-icon-Pill_bottle_POS: "\e973";
@del-icon-Pill_POS: "\e974";
@del-icon-Pin_map_POS: "\e975";
@del-icon-Plane_1_POS: "\e976";
@del-icon-Planet_POS: "\e977";
@del-icon-Play_POS: "\e978";
@del-icon-Plot_graph_POS: "\e979";
@del-icon-Plug_US_POS: "\e97a";
@del-icon-Plus_POS: "\e97b";
@del-icon-Podcast_POS: "\e97c";
@del-icon-Pound_POS: "\e97d";
@del-icon-Power_POS: "\e97e";
@del-icon-Power_socket_UK_POS: "\e97f";
@del-icon-Power_socket_US_POS: "\e980";
@del-icon-Presentation_POS: "\e981";
@del-icon-Printer_POS: "\e982";
@del-icon-Profile_2_POS: "\e983";
@del-icon-Profile_POS: "\e984";
@del-icon-Propeller_POS: "\e985";
@del-icon-Public_Building_POS: "\e986";
@del-icon-Push_chair_POS: "\e987";
@del-icon-Push_pin_POS: "\e988";
@del-icon-Puzzle_POS: "\e989";
@del-icon-QR_code_POS: "\e98a";
@del-icon-Question_mark_POS: "\e98b";
@del-icon-Quote_marks_2_POS: "\e98c";
@del-icon-Quote_marks_POS: "\e98d";
@del-icon-Rabbit_POS: "\e98e";
@del-icon-Radar_POS: "\e98f";
@del-icon-Radio_POS: "\e990";
@del-icon-Rail_bridge_POS: "\e991";
@del-icon-Rainbow_POS: "\e992";
@del-icon-Realtor_sign_POS: "\e993";
@del-icon-Record_POS: "\e994";
@del-icon-Recycle_POS: "\e995";
@del-icon-Refresh_POS: "\e996";
@del-icon-Reply_all_POS: "\e997";
@del-icon-Reply_POS: "\e998";
@del-icon-Return_POS: "\e999";
@del-icon-Reverse_POS: "\e99a";
@del-icon-Rewind_POS: "\e99b";
@del-icon-River_bridge_POS: "\e99c";
@del-icon-Road_bridge_POS: "\e99d";
@del-icon-Rocket_POS: "\e99e";
@del-icon-Rosette_POS: "\e99f";
@del-icon-Rotate_POS: "\e9a0";
@del-icon-Route_1_POS: "\e9a1";
@del-icon-Route_2_POS: "\e9a2";
@del-icon-Route_3_POS: "\e9a3";
@del-icon-RSS_POS: "\e9a4";
@del-icon-Ruler_POS: "\e9a5";
@del-icon-Abacus_POS: "\e9a6";
@del-icon-Alarm_clock_POS: "\e9a7";
@del-icon-Ambulance_POS: "\e9a8";
@del-icon-Anchor_POS: "\e9a9";
@del-icon-Apple_POS: "\e9aa";
@del-icon-Archive_box_POS: "\e9ab";
@del-icon-Armchair_POS: "\e9ac";
@del-icon-Arrow_double_down_POS: "\e9ad";
@del-icon-Arrow_double_Left_POS: "\e9ae";
@del-icon-Arrow_double_right_POS: "\e9af";
@del-icon-Arrow_double_up_POS: "\e9b0";
@del-icon-Arrow_down_Left_turn_POS: "\e9b1";
@del-icon-Arrow_down_POS: "\e9b2";
@del-icon-Arrow_down_right_turn_POS: "\e9b3";
@del-icon-Arrow_journey_POS: "\e9b4";
@del-icon-Arrow_Left_n_right_POS: "\e9b5";
@del-icon-Arrow_Left_down_turn_POS: "\e9b6";
@del-icon-Arrow_Left_POS: "\e9b7";
@del-icon-Arrow_Left_up_turn_POS: "\e9b8";
@del-icon-Arrow_right_down_turn_POS: "\e9b9";
@del-icon-Arrow_right_POS: "\e9ba";
@del-icon-Arrow_right_up_turn_POS: "\e9bb";
@del-icon-Arrow_up_n_down_POS: "\e9bc";
@del-icon-Arrow_up_Left_turn_POS: "\e9bd";
@del-icon-Arrow_up_POS: "\e9be";
@del-icon-Arrow_up_right_turn_POS: "\e9bf";
@del-icon-Asterisk_POS: "\e9c0";
@del-icon-Audio_1_POS: "\e9c1";
@del-icon-Audio_2_POS: "\e9c2";
@del-icon-Axe_POS: "\e9c3";
@del-icon-Baby_bottle_POS: "\e9c4";
@del-icon-Baby_POS: "\e9c5";
@del-icon-Baby_stroller_POS: "\e9c6";
@del-icon-Backup_complete_POS: "\e9c7";
@del-icon-Backup_POS: "\e9c8";
@del-icon-Band_aid_POS: "\e9c9";
@del-icon-Bar_chart_1_POS: "\e9ca";
@del-icon-Bar_chart_2_POS: "\e9cb";
@del-icon-basketball_POS: "\e9cc";
@del-icon-Battery_0_POS: "\e9cd";
@del-icon-Battery_1_POS: "\e9ce";
@del-icon-Battery_2_POS: "\e9cf";
@del-icon-Battery_3_POS: "\e9d0";
@del-icon-Battery_4_POS: "\e9d1";
@del-icon-Battery_5_POS: "\e9d2";
@del-icon-Battery_signs_POS: "\e9d3";
@del-icon-Beaker_POS: "\e9d4";
@del-icon-Bed_POS: "\e9d5";
@del-icon-Beer_1_POS: "\e9d6";
@del-icon-Beer_2_POS: "\e9d7";
@del-icon-Bell_POS: "\e9d8";
@del-icon-Bicycle_POS: "\e9d9";
@del-icon-Bin_POS: "\e9da";
@del-icon-Binoculars_POS: "\e9db";
@del-icon-Bird_POS: "\e9dc";
@del-icon-Birthday_cake_POS: "\e9dd";
@del-icon-Bitcoin_POS: "\e9de";
@del-icon-Blog_POS: "\e9df";
@del-icon-Bluetooth_POS: "\e9e0";
@del-icon-Bone_POS: "\e9e1";
@del-icon-Book_closed_POS: "\e9e2";
@del-icon-Book_open_POS: "\e9e3";
@del-icon-Bookmark_2_POS: "\e9e4";
@del-icon-Bookmark_POS: "\e9e5";
@del-icon-Bow_tie_POS: "\e9e6";
@del-icon-Brain_POS: "\e9e7";
@del-icon-Bridge_1_POS: "\e9e8";
@del-icon-Bridge_2_POS: "\e9e9";
@del-icon-Bridge_water_1_POS: "\e9ea";
@del-icon-Bridge_water_2_POS: "\e9eb";
@del-icon-Briefcase_POS: "\e9ec";
@del-icon-Broadcast_POS: "\e9ed";
@del-icon-Broken_heart_POS: "\e9ee";
@del-icon-Buffering_1_POS: "\e9ef";
@del-icon-Buffering_2_POS: "\e9f0";
@del-icon-Bug_POS: "\e9f1";
@del-icon-Bullseye_POS: "\e9f2";
@del-icon-Burger_Menu_POS: "\e9f3";
@del-icon-Cactus_POS: "\e9f4";
@del-icon-CAD_POS: "\e9f5";
@del-icon-Calculator_POS: "\e9f6";
@del-icon-Calendar_minus_POS: "\e9f7";
@del-icon-Calendar_multiply_POS: "\e9f8";
@del-icon-Calendar_plus_POS: "\e9f9";
@del-icon-Calendar_tick_POS: "\e9fa";
@del-icon-Calender_POS: "\e9fb";
@del-icon-Camera_POS: "\e9fc";
@del-icon-Candle_POS: "\e9fd";
@del-icon-Capital_dome_POS: "\e9fe";
@del-icon-Car_POS: "\e9ff";
@del-icon-Carshare_POS: "\ea00";
@del-icon-Cat_POS: "\ea01";
@del-icon-CCTV_POS: "\ea02";
@del-icon-CD_POS: "\ea03";
@del-icon-Champagne_POS: "\ea04";
@del-icon-Check_POS: "\ea05";
@del-icon-Checker_flag_POS: "\ea06";
@del-icon-Chess_bishop_POS: "\ea07";
@del-icon-Chess_castle_POS: "\ea08";
@del-icon-Chess_king_POS: "\ea09";
@del-icon-Chess_knight_POS: "\ea0a";
@del-icon-Chess_pawn_POS: "\ea0b";
@del-icon-Chess_queen_POS: "\ea0c";
@del-icon-Claperboard_POS: "\ea0d";
@del-icon-Clipboard_POS: "\ea0e";
@del-icon-Clock_POS: "\ea0f";
@del-icon-Cloud_POS: "\ea10";
@del-icon-Coat_hanger_POS: "\ea11";
@del-icon-Cocktail_glass_POS: "\ea12";
@del-icon-Code_POS: "\ea13";
@del-icon-Coffee_POS: "\ea14";
@del-icon-Cog_POS: "\ea15";
@del-icon-Cogs_POS: "\ea16";
@del-icon-Coin_stack_POS: "\ea17";
@del-icon-Commenting_POS: "\ea18";
@del-icon-Compass_1_POS: "\ea19";
@del-icon-Compass_2_POS: "\ea1a";
@del-icon-Cooling_towers_POS: "\ea1b";
@del-icon-Copy_POS: "\ea1c";
@del-icon-Crane_POS: "\ea1d";
@del-icon-Credit_card_POS: "\ea1e";
@del-icon-Crop_POS: "\ea1f";
@del-icon-Cross_POS: "\ea20";
@del-icon-Currency_POS: "\ea21";
@del-icon-Cursor_POS: "\ea22";
@del-icon-Cutlery_POS: "\ea23";
@del-icon-Decrease_1_POS: "\ea24";
@del-icon-Decrease_2_POS: "\ea25";
@del-icon-Decrease_3_POS: "\ea26";
@del-icon-Decrease_4_POS: "\ea27";
@del-icon-Decrease_5_POS: "\ea28";
@del-icon-Devices_POS: "\ea29";
@del-icon-Diamond_POS: "\ea2a";
@del-icon-Dice_POS: "\ea2b";
@del-icon-Diploma_POS: "\ea2c";
@del-icon-Direction_POS: "\ea2d";
@del-icon-Direction_sign_POS: "\ea2e";
@del-icon-Directions_1_POS: "\ea2f";
@del-icon-Directions_2_POS: "\ea30";
@del-icon-Dislike_POS: "\ea31";
@del-icon-Display_POS: "\ea32";
@del-icon-Divide_POS: "\ea33";
@del-icon-DNA_POS: "\ea34";
@del-icon-Do_not_walk_POS: "\ea35";
@del-icon-Document_1_POS: "\ea36";
@del-icon-Document_2_POS: "\ea37";
@del-icon-Document_3_POS: "\ea38";
@del-icon-Dog_POS: "\ea39";
@del-icon-Dollar_POS: "\ea3a";
@del-icon-Dolly_POS: "\ea3b";
@del-icon-Double_quote_marks_POS: "\ea3c";
@del-icon-Download_from_cloud_POS: "\ea3d";
@del-icon-Download_POS: "\ea3e";
@del-icon-Drop_POS: "\ea3f";
@del-icon-Edit_profile_POS: "\ea40";
@del-icon-Egg_timer_POS: "\ea41";
@del-icon-Eject_POS: "\ea42";
@del-icon-Elevator_POS: "\ea43";
@del-icon-Ellipsis_POS: "\ea44";
@del-icon-Enter_POS: "\ea45";
@del-icon-Equals_POS: "\ea46";
@del-icon-Eraser_POS: "\ea47";
@del-icon-Error_POS: "\ea48";
@del-icon-Euros_POS: "\ea49";
@del-icon-Exclamation_mark_POS: "\ea4a";
@del-icon-Exit_POS: "\ea4b";
@del-icon-External_link_POS: "\ea4c";
@del-icon-Eye_POS: "\ea4d";
@del-icon-Eyedropper_POS: "\ea4e";
@del-icon-Factory_1_POS: "\ea4f";
@del-icon-Factory_2_POS: "\ea50";
@del-icon-Fast_food_POS: "\ea51";
@del-icon-Fast_forward_POS: "\ea52";
@del-icon-Faucet_POS: "\ea53";
@del-icon-Fax_Machine_POS: "\ea54";
@del-icon-Feather_POS: "\ea55";
@del-icon-Female_Symbol_POS: "\ea56";
@del-icon-File_audio_1_POS: "\ea57";
@del-icon-File_code_POS: "\ea58";
@del-icon-File_DOC_POS: "\ea59";
@del-icon-File_edit_POS: "\ea5a";
@del-icon-File_Movie_POS: "\ea5b";
@del-icon-File_new_POS: "\ea5c";
@del-icon-File_PDF_POS: "\ea5d";
@del-icon-File_picture_POS: "\ea5e";
@del-icon-File_PPT_POS: "\ea5f";
@del-icon-File_XLS_POS: "\ea60";
@del-icon-File_ZIP_POS: "\ea61";
@del-icon-Filter_POS: "\ea62";
@del-icon-Finger_push_POS: "\ea63";
@del-icon-Fir_tree_POS: "\ea64";
@del-icon-Fire_extinguisher_2_POS: "\ea65";
@del-icon-Fire_POS: "\ea66";
@del-icon-Fire_Stairs_POS: "\ea67";
@del-icon-Fire_truck_POS: "\ea68";
@del-icon-First_aid_kit_POS: "\ea69";
@del-icon-First_aid_POS: "\ea6a";
@del-icon-Fish_hook_POS: "\ea6b";
@del-icon-Flag_POS: "\ea6c";
@del-icon-Flip_chart_POS: "\ea6d";
@del-icon-Flower_POS: "\ea6e";
@del-icon-Folder_1_POS: "\ea6f";
@del-icon-Folder_Incoming_POS: "\ea70";
@del-icon-Folder_outgoing_POS: "\ea71";
@del-icon-Folders_POS: "\ea72";
@del-icon-Football_POS: "\ea73";
@del-icon-Fork_lift_truck_POS: "\ea74";
@del-icon-Forward_POS: "\ea75";
@del-icon-Frame_2_POS: "\ea76";
@del-icon-Frame_POS: "\ea77";
@del-icon-Gamepad_POS: "\ea78";
@del-icon-Gavel_POS: "\ea79";
@del-icon-Gesture_double_tap_POS: "\ea7a";
@del-icon-Gesture_hold_POS: "\ea7b";
@del-icon-Gesture_move_POS: "\ea7c";
@del-icon-Gesture_pinch_POS: "\ea7d";
@del-icon-Gesture_rotate_POS: "\ea7e";
@del-icon-Gesture_swipe_left_POS: "\ea7f";
@del-icon-Gesture_swipe_POS: "\ea80";
@del-icon-Gesture_swipe_right_POS: "\ea81";
@del-icon-Gesture_tap_POS: "\ea82";
@del-icon-Gesture_touch_POS: "\ea83";
@del-icon-Gesture_two_finger_move_POS: "\ea84";
@del-icon-Gesture_two_finger_swipe_left_POS: "\ea85";
@del-icon-Gesture_two_finger_swipe_right_POS: "\ea86";
@del-icon-Gesture_two_finger_tap_POS: "\ea87";
@del-icon-Gesture_zoom_in_POS: "\ea88";
@del-icon-Gesture_zoom_out_POS: "\ea89";
@del-icon-Gift_POS: "\ea8a";
@del-icon-glasses_POS: "\ea8b";
@del-icon-Globe_POS: "\ea8c";
@del-icon-Globe_with_stand_POS: "\ea8d";
@del-icon-Government_POS: "\ea8e";
@del-icon-Grid_POS: "\ea8f";
@del-icon-Gym_POS: "\ea90";
@del-icon-Hail_POS: "\ea91";
@del-icon-Hammer_POS: "\ea92";
@del-icon-Hand_grab_POS: "\ea93";
@del-icon-Hand_pointing_down_POS: "\ea94";
@del-icon-Hand_pointing_left_POS: "\ea95";
@del-icon-Hand_pointing_right_POS: "\ea96";
@del-icon-Hand_pointing_up_POS: "\ea97";
@del-icon-Hand_shake_POS: "\ea98";
@del-icon-Hashtag_POS: "\ea99";
@del-icon-HDD_POS: "\ea9a";
@del-icon-Headphones_POS: "\ea9b";
@del-icon-Headset_POS: "\ea9c";
@del-icon-Heart_POS: "\ea9d";
@del-icon-Heartrate_POS: "\ea9e";
@del-icon-Heavy_rain_POS: "\ea9f";
@del-icon-Helmet_mining_POS: "\eaa0";
@del-icon-Helmet_POS: "\eaa1";
@del-icon-HGV_POS: "\eaa2";
@del-icon-Hifi_speaker_POS: "\eaa3";
@del-icon-History_POS: "\eaa4";
@del-icon-Home_POS: "\eaa5";
@del-icon-Hospital_POS: "\eaa6";
@del-icon-House_POS: "\eaa7";
@del-icon-Houses_POS: "\eaa8";
@del-icon-ID_card_POS: "\eaa9";
@del-icon-Inbox_POS: "\eaaa";
@del-icon-Increase_1_POS: "\eaab";
@del-icon-Increase_2_POS: "\eaac";
@del-icon-Increase_3_POS: "\eaad";
@del-icon-Increase_4_POS: "\eaae";
@del-icon-Increase_5_POS: "\eaaf";
@del-icon-Infinity_loop_POS: "\eab0";
@del-icon-Information_POS: "\eab1";
@del-icon-Kennel_POS: "\eab2";
@del-icon-Key_1_POS: "\eab3";
@del-icon-Key_2_POS: "\eab4";
@del-icon-Keyboard_POS: "\eab5";
@del-icon-Ladder_POS: "\eab6";
@del-icon-Laptop_POS: "\eab7";
@del-icon-Leaf_POS: "\eab8";
@del-icon-Life_buoy_POS: "\eab9";
@del-icon-Light_rain_POS: "\eaba";
@del-icon-Lightbulb_energy_POS: "\eabb";
@del-icon-Lightbulb_POS: "\eabc";
@del-icon-Lighthouse_POS: "\eabd";
@del-icon-Lightning_bolt_POS: "\eabe";
@del-icon-Lightning_POS: "\eabf";
@del-icon-Like_POS: "\eac0";
@del-icon-Line_graph_POS: "\eac1";
@del-icon-Link_POS: "\eac2";
@del-icon-List_2_POS: "\eac3";
@del-icon-List_POS: "\eac4";
@del-icon-Lock_POS: "\eac5";
@del-icon-Loudhailer_POS: "\eac6";

