/*This file will contain only variables*/

/*---Colors---*/
@white: #fff;
@black: #000;
@backgroundGray: #e6eaea;
@blueApplication: #00A3E0;
@grayHeaders: #A9A9A9;
@deloitteGreen: #86BC25;
@gray: #808080;
@lightGray: #D3D3D3;
@darkgray: #A9A9A9;
@blueTableHeader: rgba(0, 163, 224,0.6);
@aliceBlue: #f0f8ff;
@background-leftMenu: #2e2e2e;
@background-subheader: #d3d3d3;

/*---Shadows---*/
@panelShadow: 0px 1px 9px 1px rgba(161,161,161,0.54);
/*---Switch---*/
@switch-bc-container: @lightGray;
@switch-bc-off: @gray;
@switch-bc-on: #43B02A;